info size=37 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=37 base=23 scaleW=256 scaleH=128 pages=1 packed=0 page id=0 file="font.png" chars count=15
char id=47 x=2 y=2 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 
char id=37 x=22 y=2 width=40 height=37 xoffset=0 yoffset=0 xadvance=40 
char id=45 x=64 y=2 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 
char id=43 x=82 y=2 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 
char id=48 x=110 y=2 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 
char id=49 x=137 y=2 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 
char id=50 x=162 y=2 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 
char id=51 x=189 y=2 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 
char id=52 x=217 y=2 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
char id=53 x=2 y=41 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 
char id=54 x=30 y=41 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 
char id=55 x=57 y=41 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 
char id=56 x=84 y=41 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 
char id=57 x=111 y=41 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 
char id=120 x=138 y=41 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 
